#bento {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    text-align: center;
    background-image: url(../../assets/bgHeader.jpg);
}

.app__bento {
    flex: 1;
    width: 100%;
    flex-direction: column;
}

.wrapper {
    padding: 6rem 0 4rem 0;
    display: grid;
    margin: 0 auto;
    max-width: 1140px;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(120px, auto);
    grid-gap: 20px;

    div {
        &:hover {
            box-shadow: 0 0 25px #fef4f5;
        }
    }

}

.grid1 {
    grid-column: 1/5;
}

.grid2 {
    grid-column: 5/7;
    grid-row: 1/3;
}

.grid3 {
    grid-column: 7/10;
}

.grid4 {
    grid-column: 7/10;
}

.grid5 {
    grid-column: 1/1;
    grid-row: 2/2;
}

.grid6 {
    grid-column: 2/2;
    grid-row: 2/3;
}

.grid7 {
    grid-column: 3/5;
    grid-row: 2/6;
}

.grid10 {
    grid-column: 5/10;
    grid-row: 3/6;
}

.grid11 {
    grid-column: 1/3;
    grid-row: 4/6;
} 