#home {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    text-align: center;
}

.app__bento {
    flex: 1;
    width: 100%;
    flex-direction: column;
}

.wrapper {
    padding: 5rem 0 4rem 0;
    display: grid;
    margin: 0 auto;
    max-width: 1080px;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
}

.grid_shadow {
    box-shadow: 0px 0px 27px 0px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0px 0px 27px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 27px 0px rgba(0,0,0,0.1);
    border-radius: 10px;
        &:hover {
            box-shadow: 0px 0px 27px 0px rgba(0,0,0,0.15);
            -webkit-box-shadow: 0px 0px 27px 0px rgba(0,0,0,0.15);
            -moz-box-shadow: 0px 0px 27px 0px rgba(0,0,0,0.15);
        }
}

.grid1 {
    grid-column: 1/4;
    grid-row: 1/4;
    text-align: left;

    h2{
        line-height: 7rem;
        font-size: 8rem;
        color: var(--black-color);

        span {
            color: var(--secondary-color);
        }
    }
}

.grid2 {
    grid-column: 4/7;
    grid-row: 1/6;
    flex: 1;
    display: flex;
    height: 100%;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;
    left: 10rem;

    img {
        width: 30rem;
        object-fit: contain;
        z-index: 1;
    }
}

.grid3 {
    grid-column: 7/10;
    grid-row: 1/3;
    background-color: var(--black-color);
    z-index: 1;
}

.description {
    text-align: left;
    align-items: center;
    justify-content: center;
    justify-items: center;
    padding-top: 2rem;

    h2 {
        color: var(--white-color);
        padding-left: 1rem;
        padding-bottom: 0.5rem;
    }

    p {
        color: var(--white-color);
        padding: 0 1rem;
    }

    button {
        margin: 1rem;
        background-color: var(--secondary-color);
        offset: none;
        width: 150px;
        height: 50px;
        border-radius: 10px;
        border: none;
        cursor: pointer;

        a {
            color: var(--white-color);
            font-weight: bold;
            text-decoration: none;
        }

        &:hover {
            opacity: 0.8;
        }
    }
}

.grid4 {
    grid-column: 7/10;
    grid-row: 3/6;
    background-color: var(--white-color);

}

.grid5 {
    grid-column: 1/4;
    grid-row: 4/5;
    background-color: var(--black-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    svg {
        color: var(--white-color);
        font-size: 4rem;
    }

    h3 {
        font-size: 1.8rem;
        color: #fff;
        font-weight: 500;
        padding-left: 2rem;
    }
}

.grid6 {
    grid-column: 1/3;
    grid-row: 5/6;
    background-color: var(--white-color);
    
    img {
        width: 224.44px;
        height: 100px;
        object-fit: cover;
        border-radius: 10px;
    }
}

.grid7 {
    grid-column: 3/4;
    grid-row: 5/6;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    
    svg {
                
        font-size: 3rem;
    }

    h3 {
        font-weight: 600;
    }
    
}
